# TgBotAsus

./: .gitignore  Dockerfile  compose.yaml  config.json.example  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  docker-buildx.yml  sync-dependencies.yml  test.yml
src/main/java/com/armandow/devices/: DevicesBot.java
src/main/java/com/armandow/devices/command/: CurrentCommand.java
src/main/java/com/armandow/devices/controller/: DeviceController.java
src/main/java/com/armandow/devices/http/: RestClient.java
src/main/java/com/armandow/devices/records/: Bot.java  Config.java  DataSource.java  Router.java  Scheduler.java  SentryCnf.java
src/main/java/com/armandow/devices/service/: ASUSService.java  DeviceService.java
src/main/java/com/armandow/devices/task/: VerifyDeviceMetadata.java  VerifyDeviceStatus.java
src/main/java/com/armandow/devices/utils/: Constants.java  DevicesUtils.java  Schema.java
src/main/resources/: log4j.properties
src/test/java/com/armandow/devices/: DevicesBotTestSuite.java  SetUpConfigTest.java
src/test/java/com/armandow/devices/command/: CurrentCommandTest.java
src/test/java/com/armandow/devices/controller/: DeviceControllerTest.java
src/test/java/com/armandow/devices/service/: ASUSServiceTest.java  DeviceServiceTest.java
src/test/java/com/armandow/devices/task/: VerifyDeviceMetadataTest.java  VerifyDeviceStatusTest.java
src/test/java/com/armandow/devices/utils/: DevicesUtilsTest.java
src/test/resources/: config.json.example  log4j.properties  schema.sql
src/test/resources/asusMock/: clientList.json  clientList2.json  clientList_one.json  customClientList.json
src/test/resources/tgBotAsus/: Dockerfile  docker-compose.yml
